<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>mackenab/FINS-Framework @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #0132b2;
		  font-family: "Helvetica,Arial,FreeSans"; 
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #fecd4d; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #fecd4d; }
    h3 { text-align: center; color: #fecd4d; }
    a { color: #fecd4d; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/mackenab/FINS-Framework"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/mackenab/FINS-Framework/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/mackenab/FINS-Framework/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/mackenab/FINS-Framework">FINS-Framework</a> 
      <span class="small">by <a href="http://github.com/mackenab">mackenab</a></span></h1>

    <div class="description">
      An open source framework for modular, extensible, experimental, network stack implementation.
    </div>

    <p>The goal of this project is to build a framework for modular, extensible, experimental, net- work stack implementation, called the FINS (Flexible Internetwork Stack) Framework. The FINS Framework will initially be implemented on handheld devices and tested and validated in a MANET environment. The framework will allow users to leverage existing protocols where needed, providing implementations of those protocols (such as TCP and IP) that provide more real-time control (by allowing protocol parameter modification) and transparency (through external visibility of layer- specific information) than is available in existing implementations, while allowing users to replace or modify components as desired. Thus, the FINS Framework will allow researchers ready access to the network stack in a manner previously possible only in simulation or by making painstaking operating system kernel modifications (usually in Linux).</p><h2>Dependencies</h2>
<p>TBD</p>
<h2>Install</h2>
<p>TBD</p>
<h2>License</h2>
<p>A TBD, OSI-approved open source license.</p>
<h2>Authors</h2>
<p>Allen B. MacKenzie (mackenab@vt.edu)<br/><br/>      </p>
<h2>Contact</h2>
<p> (mackenab@vt.edu)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/mackenab/FINS-Framework/zipball/master">zip</a> or
      <a href="http://github.com/mackenab/FINS-Framework/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/mackenab/FINS-Framework</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/mackenab/FINS-Framework">mackenab/FINS-Framework</a>
    </div>
    
  </div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-11404470-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
